{
	"name":"bit3/contao-nested-menu",
	"description":"Nested menus for Contao OpenSource CMS",
	"version":"1.0.0",
	"keywords":["contao", "menu"],
	"type":"contao-module",
	"homepage":"http://bit3.de",
	"time":"YYYY-MM-DD HH:MM:SS",
	"license":"LGPL-3.0+",
	"authors":[
		{
			"name":"Tristan Lins",
			"email":"tristan.lins@bit3.de",
			"homepage":"http://bit3.de",
			"role":"Developer"
		}
	],
	"support":{
		"email":"info@bit3.de",
		"issues":"https://github.com/bit3/contao-nested-menu/issues",
		"wiki":"https://github.com/bit3/contao-nested-menu/wiki",
		"irc":"irc://irc.freenode.org/contao.dev",
		"source":"https://github.com/bit3/contao-nested-menu"
	},
	"require":{
		"php":">=5.3"
	},
	"require-dev":{
		"squizlabs/php_codesniffer":"1.*",
		"bit3/php-coding-standard":"@dev"
	},
	"autoload":{
		"classmap":["src/"]
	},
	"repositories":[
		{
			"type":"composer",
			"url":"http://packages.bit3.de/"
		}
	]
}
